<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Sencillo con Validación</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">
    <form action="" class="form" id="form" autocomplete="off">
      <p class="form-titulo"> Bienvenidos a nuestro gran sitio Crea tu cuenta</p>
      <div class="form-input myname">
        <input type="text" id="myname">
        <label for="myname">Nombre</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input surname">
        <input type="text" id="surname">
        <label for="surname">Apellidos</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input email">
        <input type="email" id="email">
        <label for="email">Correo electrónico</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input mobile">
        <input type="text" id="mobile">
        <label for="mobile">Celular</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input password">
        <input type="password" id="password">
        <label for="password">Password</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-input repeatPassword">
        <input type="password" id="repeatPassword">
        <label for="repeatPassword">Repetir Password</label>
        <p class="mensajeError"></p>
      </div>
      <div class="form-termsAndConditions termsAndConditions">
        <input type="checkbox" id="termsAndConditions">
        <label for="termsAndConditions">He leído y acepto los </label>
        <a href="#">Términos y Condiciones</a>
        <p class="mensajeError"></p>
      </div>
      <div class="form-boton" >
        <input type="submit" value="Enviar">
      </div>
      <p class="mensajeCorrecto"></p>
    </form>
  </div>
  <script src="form.js"></script>
 
  <section>Michel Site </section>

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="#">Blog</a>

					<a href="#">Pricing</a>

					<a href="#">Soy un programador y desarrollador dedicado a diseñar software</a>

					<a href="#">Contacto</a>

					<a href="#">michessknight@mail.com||5528967244</a>
				</p>

				<p>Diseñado por Michel Amir Madrigal Torres&copy; 2022</p>
			</div>

	</footer>
  </body>
</html>